{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "lib": ["ES2022"],
    "rootDir": ".",
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": false,
    "types": ["node"],
    "paths": {
      "@adelante/shared": ["../shared/src/index.ts"],
      "@adelante/shared/*": ["../shared/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
